CREATE TABLE fm_users (
	id INT(11) NOT NULL AUTO_INCREMENT,
    created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    active BOOLEAN NOT NULL DEFAULT 1,
    PRIMARY KEY (id)
);
CREATE TABLE fm_messages (
	id INT(11) NOT NULL AUTO_INCREMENT,
    user_id INT(11) NOT NULL,
    name VARCHAR(64) NOT NULL,
    message TEXT NOT NULL,
    description TEXT DEFAULT NULL,
    created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    INDEX user_id_idx (user_id),
    FOREIGN KEY (user_id) REFERENCES fm_users(id) ON UPDATE CASCADE ON DELETE CASCADE
);